{
	"folders": [
		{
			"path":"."
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"tuple": "cpp",
			"iostream": "cpp",
			"map": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"ostream": "cpp",
			"cmath": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"functional": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"regex": "cpp"
		},
		"terminal.integrated.defaultProfile.windows": "GitBash",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell"
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"GitBash": {
				"source": "Git Bash",
				"path": [
					"C:\\Program Files\\Git\\bin\\bash.exe"
				],
				"icon": "terminal-bash"
			}
		},
		"zenMode.restore": false,
}
}